{"name":"Automata & Grammar Playground","short_name":"Automata","description":"Interactive CS Theory tools for DFA, CFG, and more","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[{"src":"/favicon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/favicon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/favicon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
